# MockProject

./: README.md
OCBCSimple/: .gitignore  (+1 more)
OCBCSimple/app/: .gitignore  build.gradle
OCBCSimple/app/src/androidTest/java/com/stareme/ocbcsimple/: ExampleInstrumentedTest.kt  TasksActivityTest.kt
OCBCSimple/app/src/main/: AndroidManifest.xml
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/: AppContext.kt  BaseActivity.kt  MainActivity.kt  TransferActivity.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/adapter/: CustomAdapter.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/data/business/: BusinessDataSource.kt  BusinessRepository.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/data/model/: LoggedInUser.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/data/storage/: SharePrefManager.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/http/: Api.kt  ObserveOnMainCallAdapterFactory.java  RetrofitService.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/http/model/: BalanceResponse.kt  BodyLogin.kt  LoginResponse.kt  PayeesResponse.kt  TransactionResponse.kt  TransferBody.kt  TransferResponse.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/ui/transfer/: TransferActivity.kt  TransferViewModel.kt  TransferViewModelFactory.kt
OCBCSimple/app/src/main/java/com/stareme/ocbcsimple/utils/: UiSwitch.kt
OCBCSimple/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transfer.xml  item_transaction_layout.xml
OCBCSimple/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
OCBCSimple/app/src/main/res/values-night/: themes.xml
OCBCSimple/app/src/test/java/com/stareme/ocbcsimple/: BehaviorDelegateTest.java  ExampleUnitTest.kt  MainCoroutineRule.kt  MockRetrofitTest.java
OCBCSimple/app/src/test/java/com/stareme/ocbcsimple/ui/login/: FakeDataSource.kt  FakeRepository.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt
(+25 files in other folders)
